# arabize-cli

./: .gitignore  .gitmodules  .version  Arabize.csproj  Arabize.sln  ArabizeCli.csproj  ArabizeCli.sln  Defaults.cs  JsonContext.cs  Program.cs  README.md  RELEASE.md  arabic-letters.txt  arabize-script.cs  arabize.bat  arabize.cs  arabize.ps1  arabize.sln  diacritics.xml  letters.xml  macros.xml  release.sh  update.sh
Arabize/: Program.cs  RELEASE.md  arabize.csproj
Arabize/Properties/: AssemblyInfo.cs
ArabizeCore/: Program.cs  RELEASE.md  arabize.csproj  letters.xml  macros.json  settings.json
ArabizeCore/Managers/: ArabizeCoreFileManager.cs  CommandManager.cs
ArabizeCore/Properties/: Settings.Designer.cs
ArabizeCore/Utilities/: Helpers.cs  Settings.cs
Arguments/: ListOption.cs
Commands/: ArabizeHandler.cs  EditHandler.cs  ListHandler.cs
arabize/: Program.cs  arabize.csproj  settings.json
